
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Capítulo 5: GitBook · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Pandoc/pandoc.html" />
    
    
    <link rel="prev" href="../gh-pages/gh-pages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Capítulo 0: Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Git/git.html">
            
                <a href="../Git/git.html">
            
                    
                    Capítulo 1: Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../NodeJS/nodejs.html">
            
                <a href="../NodeJS/nodejs.html">
            
                    
                    Capítulo 2: NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../MarkDown/markdown.html">
            
                <a href="../MarkDown/markdown.html">
            
                    
                    Capítulo 3: MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../gh-pages/gh-pages.html">
            
                <a href="../gh-pages/gh-pages.html">
            
                    
                    Capítulo 4: GitHub Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    Capítulo 5: GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Pandoc/pandoc.html">
            
                <a href="../Pandoc/pandoc.html">
            
                    
                    Capítulo 6: Pandoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Herramientas útiles/herraminetasÚtiles.html">
            
                <a href="../Herramientas útiles/herraminetasÚtiles.html">
            
                    
                    Capítulo 7: Herramientas útiles
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Capítulo 5: GitBook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook">GitBook</h1>
<h4 id="&#xBF;qu&#xE9;-es">&#xBF;Qu&#xE9; es?</h4>
<p><a href="../../www.gitbook.com" title="Gitbook">GitBook</a> es una plataforma online para la publicaci&#xF3;n de libros, documentos, manuales y trabajos de investigaci&#xF3;n en Internet. Lanzado en el 2014, GitBook permite tanto a usuarios individuales como a organizaciones empresariales crear sus publicaciones digitales en Internet empleando el sistema de control de versiones Git, desarrollando los contenidos mediante el uso de la sintaxis en Markdown.</p>
<p>La plataforma ha sido creada bajo c&#xF3;digo abierto que podemos consultar en los servidores de GitHub. Podremos crear  cuentas de usuarios de  manera tradicional o incluso usando nuestra cuenta de GitHub y dando permisos a la aplicaci&#xF3;n. Adem&#xE1;s de GitHub podremos usar cuentas de Twitter, Facebook o Google. GitBook nos permite elegir si queremos que nuestra publicaci&#xF3;n sea p&#xFA;blica o privada, para lo cual tendremos que tener una cuenta de pago.</p>
<h4 id="instalar-gitbook">Instalar GitBook</h4>
<p>Gitbook esta implementado usando <a href="https://nodejs.org/es/" target="_blank">NodeJS</a> (Cap&#xED;tulo 2) y podremos instalarlo usando <a href="https://www.npmjs.com/" target="_blank">NPM</a>:</p>
<pre><code>$npm install gitbook-cli --save-dev
</code></pre><h4 id="como-se-utiliza-gitbook">Como se utiliza GitBook</h4>
<p>Una vez tengamos instalado GitBook podremos empezar a crear nuestros libros que estar&#xE1;n alojadas en un repositorio de la plataforma.</p>
<p>Para <strong>crear nuestro libro</strong> tendremos que hacer:</p>
<pre><code>$gitbook init nombre_del_libro
</code></pre><p>Esto nos crear&#xE1; una carpeta con el nombre de nuestro libro en la que se encuentran todos los ficheros MarkDown del mismo. Tambi&#xE9;n podremos crear un libro desde la propia p&#xE1;gina web de <a href="https://www.gitbook.com/" target="_blank">Gitbook</a> y hacer un &apos;clone&apos; para tenerlo en local.</p>
<p>Una vez nuestro libro haya sido creado en gitbook.com, necesitaremos a&#xF1;adir cierto contenido al mismo. Para ello podremos usar el editor de libros online o la l&#xED;nea de comandos. Si queremos editar nuestro libro desde la l&#xED;nea de comandos podemos usar Git para empujar el contenido.</p>
<p>Cada libro creado en gitbook.com tiene una url HTTPS asociada con el siguiente formato:</p>
<pre><code>https://git.gitbook.com/{{UserName}}/{{Book}}.git
</code></pre><p>Llegados a este punto tendremos que crear un nuevo repositorio git en el que se alojar&#xE1; nuestro libro. Crearemos una rama remota al repositorio de gitbook donde se encuentra nuestro libro para as&#xED; poder empujar el contenido del mismo. Veamoslo en un ejemplo:</p>
<pre><code>touch README.md SUMMARY.md
git init
git add README.md SUMMARY.md
git commit -m &quot;first commit&quot;
git remote add gitbook https://git.gitbook.com/{{UserName}}/{{Book}}.git
git push -u -f gitbook master
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../gh-pages/gh-pages.html" class="navigation navigation-prev " aria-label="Previous page: Capítulo 4: GitHub Pages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Pandoc/pandoc.html" class="navigation navigation-next " aria-label="Next page: Capítulo 6: Pandoc">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Capítulo 5: GitBook","level":"1.6","depth":1,"next":{"title":"Capítulo 6: Pandoc","level":"1.7","depth":1,"path":"Tutorial/Pandoc/pandoc.md","ref":"Tutorial/Pandoc/pandoc.md","articles":[]},"previous":{"title":"Capítulo 4: GitHub Pages","level":"1.5","depth":1,"path":"Tutorial/gh-pages/gh-pages.md","ref":"Tutorial/gh-pages/gh-pages.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Tutorial/GitBook/gitbook.md","mtime":"2017-02-15T18:22:37.853Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T21:45:46.083Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

