
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Capítulo 7: Herramientas útiles · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Pandoc/pandoc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Capítulo 0: Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Git/git.html">
            
                <a href="../Git/git.html">
            
                    
                    Capítulo 1: Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../NodeJS/nodejs.html">
            
                <a href="../NodeJS/nodejs.html">
            
                    
                    Capítulo 2: NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../MarkDown/markdown.html">
            
                <a href="../MarkDown/markdown.html">
            
                    
                    Capítulo 3: MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../gh-pages/gh-pages.html">
            
                <a href="../gh-pages/gh-pages.html">
            
                    
                    Capítulo 4: GitHub Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../GitBook/gitbook.html">
            
                <a href="../GitBook/gitbook.html">
            
                    
                    Capítulo 5: GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Pandoc/pandoc.html">
            
                <a href="../Pandoc/pandoc.html">
            
                    
                    Capítulo 6: Pandoc
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="herraminetasÚtiles.html">
            
                <a href="herraminetasÚtiles.html">
            
                    
                    Capítulo 7: Herramientas útiles
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Capítulo 7: Herramientas útiles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="herramientas-&#xFA;tiles">Herramientas &#xFA;tiles</h1>
<p>En este cap&#xED;tulo nos disponemos a introducir ciertas herramientas de programaci&#xF3;n y desarrollo que har&#xE1;n que el trabajo sea mucho mas sencillo. En especial nos centraremos en el uso de Atom y Cloud9, explicaremos como instalar cada uno de ellos, para que son usados y como podemos sacarles partido a cada uno de ellos.</p>
<h4 id="atom">Atom</h4>
<h6 id="&#xBF;qu&#xE9;-es">&#xBF;Qu&#xE9; es?</h6>
<p>Atom es un editor de texto multiplataforma que tiene soporte para plugins escritos en Node.js y el cual ha sido desarrolado por GitHub. Entre sus principales caracter&#xED;sticas destacan:</p>
<ul>
<li><strong>Gestor de paquetes incorporado: </strong>Atom nos permite buscar e instalar paquetes o incluso crear nuestros propios paquetes .</li>
<li><strong>Funci&#xF3;n de autocompletado: </strong>Atom nos ayuda a escribir nuestro c&#xF3;digo con el sistema de predicci&#xF3;n del palabra, de esta forma cuando empezamos a escribir una palabra, Atom nos recomendar&#xE1; una serie de palabras que concuerdan con lo que hemos escrito hasta el momento.</li>
<li><strong>Busador de archivos: </strong>abrir un fichero o incluso un proyecto completo se convierte en una tarea fac&#xED;l e intuitiva en Atom, esto es gracias a su buscador de archivos. Adem&#xE1;s podremos incluir el &apos;toggle tree view&apos;  lo que nos permitir&#xE1; tener nuestros proyectos al alcance en cualquier momento.</li>
<li><strong>Varios paneles: </strong>podremos dividir la interfaz de Atom en varios paneles para comparar y editar c&#xF3;digo.</li>
<li><strong>Encontrar y reemplazar: </strong>buscar, ver y reemplazar texto mientras se escribe en un archivo o en todos sus proyectos.</li>
</ul>
<p>Por &#xFA;ltimo, cabe destacar que Atom es un programa de fuente abierta y es posible participar en su desarrollo a trav&#xE9;s de plataformas como GitHub, Discuss y Slack.</p>
<h6 id="como-instalar-atom">Como instalar Atom</h6>
<p>Descargar e instalar desde<a href="https://github.com/atom/atom/releases/tag/v1.14.2" target="_blank"> https://github.com/atom/atom/releases/tag/v1.14.2 .</a></p>
<h4 id="cloud-9">Cloud 9</h4>
<h6 id="&#xBF;qu&#xE9;-es">&#xBF;Qu&#xE9; es?</h6>
<p>Cloud 9 es un entorno de de desarrollo online que nos permite tanto editar c&#xF3;digo como administrar serevidores virtuales. Se trata de una de las mejores opciones que podremos elegir en cuanto a desarrollo en la nube. En escencia es un programa que se ejecuta sobre el navegador pero que a pesar de ello tiene las funcionalidades m&#xE1;s destacadas de un IDE en el que adem&#xE1;s tenemos un entorno de trabajo real donde podemos poner nuestros programas en ejecuci&#xF3;n.</p>
<h6 id="&#xBF;c&#xF3;mo-crear-una-cuenta">&#xBF;C&#xF3;mo crear una cuenta?</h6>
<p>Para crearnos una cuenta en Cloud 9 tendremos que dirigirnos a su pagina principal (<a href="https://c9.io/" target="_blank">https://c9.io/</a>) y pulsar en el bot&#xF3;n _Sign Up, _tras esto tendremos que seguir los pasos que seguir los pasos que nos da Cloud 9.</p>
<h6 id="&#xBF;c&#xF3;mo-vincular-nuestra-cuenta-a-git">&#xBF;C&#xF3;mo vincular nuestra cuenta a Git?</h6>
<p>Una vez hayamos iniciado sesi&#xF3;n en Cloud 9 tendremos que dirigirnos a la pesta&#xF1;a de &apos;Settings&apos;, una vez dentro pulsaremos en &apos;Connected Serevices&apos;  y pulsamos en el bot&#xF3;n &apos;Conect&apos; dentro de la pesta&#xF1;a de GitHub, tras esto nos pedir&#xE1; permiso para acceder a nuestra cuenta, aceptamos y tendremos nuestra cuenta vinculada.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Pandoc/pandoc.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Capítulo 6: Pandoc">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Capítulo 7: Herramientas útiles","level":"1.8","depth":1,"previous":{"title":"Capítulo 6: Pandoc","level":"1.7","depth":1,"path":"Tutorial/Pandoc/pandoc.md","ref":"Tutorial/Pandoc/pandoc.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Tutorial/Herramientas útiles/herraminetasÚtiles.md","mtime":"2017-02-15T18:22:37.857Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T21:45:46.083Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

